# Talabat

./: .gitignore  README.md  Talabat.sln
Talabat.APIs/: Program.cs  Talabat.APIs.csproj  Talabat.APIs.http  appsettings.json
Talabat.APIs/Controllers/: AccountController.cs  BasketController.cs  ErrorsController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  RoleController.cs
Talabat.APIs/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderToReturnDto.cs  ProductToReturnDTO.cs  RegisterDto.cs  ResetPasswordRequest.cs  RoleDto.cs  UserDto.cs
Talabat.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Talabat.APIs/Extensions/: ApplicationServicesExtensions.cs  DatabaseServicesExtensions.cs  IdentityServicesExtensions.cs  UserMangerExtenstion.cs
Talabat.APIs/Helper/: EmailSetting.cs  MappingProfiles.cs  OrderItemPictureUrlResolver.cs  Pagination.cs  ProductPictureUrlResolver.cs
Talabat.APIs/MiddleWare/: ExceptionMiddleWare.cs
Talabat.APIs/Properties/: launchSettings.json
Talabat.Core/: IUnitOfWork.cs  Talabat.Core.csproj
Talabat.Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs
Talabat.Core/Entities/Identity/: Address.cs
Talabat.Core/Repositories/: IBasketRepository.cs  IGenericRepository.cs
Talabat.Core/Services/: IOrderService.cs  IPaymentService.cs  ITokenService.cs
Talabat.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltrationForCountAsync.cs  ProductWithTypeAndBrandSpec.cs
(+34 files in other folders)
